<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    
    <style>
        body{
            background-image: url(https://wallpapercave.com/wp/wp13154162.jpg);
            background-size: cover;
        }
        nav{
            height: 100vh;
            width: 250px;
            background-color: rgba(11, 8, 8, 0.7);
           
        }
        .container{
            height: 120px;
            width: 200px;
            background-color:rgba(251, 239, 239, 0.7);
           font-size: 40PX;
           padding-top: 50px;
           text-align: center;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           border-radius: 30px;
            transition: 0.6s;
           
        }
        .container :hover{
          
            color: rgb(13, 13, 13);
            border-radius:20px ;
            font-size:50px;
        }
      
        .box{
            height: 120px;
            width: 200px;
            background-color:rgba(251, 239, 239, 0.7);
            border-radius: 30px;
            transition: 0.6s;
            font-size: 40PX;
            padding-top: 50px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       
        }
        a{
            color: black;
            text-decoration: none;
        }
        .box :hover{
        
            color: rgb(14, 13, 13);
            border-radius:20px ;
            font-size:50px;
        }
        .bag{
            height: 120px;
            width: 200px;
            background-color:rgba(251, 239, 239, 0.7);
            border-radius: 30px;
            transition: 0.6s;
            font-size: 40PX;
            padding-top: 50px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       
        }
        .bag:hover{
          
            color: rgb(10, 10, 10);
            border-radius:20px ;
            font-size:50;
        }

       
        .pocket{
            height: 120px;
            width: 200px;
            background-color:rgba(251, 239, 239, 0.7);
            border-radius: 30px;
            transition: 0.6s;
            font-size: 40PX;
            font-style: bold;
            padding-top: 50px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       
        }
        .pocket:hover{
          
            color: rgb(5, 5, 5);
            border-radius:20px ;
            font-size:50;
        }
        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <div class="container">
                  <i class="fas fa-home"><br>HOME</i>

                </div><br>
                <a href="new.html"><div class="box"><i class="fas fa-plus"><br>NEW</i></div></a><br>

                <div class="bag"><i class="fas fa-search"></BR>SEARCH</i><br>

                </div><br>
                <div class="pocket"><i class="fas fa-cog"></i><br>SETTING</div>
            </li>
        </ul>

    </nav>
    
</body>
</html>